\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IsingWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of 1000 samples of the average magnetization from the 2D Ising Model. Gibbs sampling was used with the length of each chain being 10000 steps. The lattice site to update at each step was chosen randomly.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maghistb1}{{1}{2}{A histogram of 1000 samples of the average magnetization from the 2D Ising Model. Gibbs sampling was used with the length of each chain being 10000 steps. The lattice site to update at each step was chosen randomly.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of 1000 samples of the average magnetization from the 2D Ising Model. Gibbs sampling was used with the length of each chain being 10000 steps. The lattice site to update at each step was chosen randomly.\relax }}{2}{figure.caption.2}}
\newlabel{fig:maghistb005}{{2}{2}{A histogram of 1000 samples of the average magnetization from the 2D Ising Model. Gibbs sampling was used with the length of each chain being 10000 steps. The lattice site to update at each step was chosen randomly.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated autocorrelation function of the magnetization using Gibbs sampling. The length of the chain was $10^6$, but we truncate for a maximum lag of 800, after which point the noise begins to accumulate. The correlation for a deterministic sweep decays much faster.\relax }}{3}{figure.caption.3}}
\newlabel{fig:gibbsRandomACFb005}{{3}{3}{The estimated autocorrelation function of the magnetization using Gibbs sampling. The length of the chain was $10^6$, but we truncate for a maximum lag of 800, after which point the noise begins to accumulate. The correlation for a deterministic sweep decays much faster.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated IAC of the magnetization using Gibbs sampling with random selection of the sites. The length of the chain was $10^7$, but we truncate for a maximum lag of 700 in our estimate.\relax }}{4}{figure.caption.4}}
\newlabel{fig:IACL}{{4}{4}{The estimated IAC of the magnetization using Gibbs sampling with random selection of the sites. The length of the chain was $10^7$, but we truncate for a maximum lag of 700 in our estimate.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The estimated autocorrelation function of the magnetization using Gibbs sampling with random selection of the sites. The length of the chain was $10^6$, but we truncate the lag at 4000 for our estimate.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ACFb}{{5}{4}{The estimated autocorrelation function of the magnetization using Gibbs sampling with random selection of the sites. The length of the chain was $10^6$, but we truncate the lag at 4000 for our estimate.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The estimated autocorrelation functions of the magnetization. The length of the chain was $10^7$, but we truncate for a maximum lag of 800, after which point the noise begins to accumulate. The correlation for Metropolis-Hastings decays faster.\relax }}{5}{figure.caption.6}}
\newlabel{fig:gibbsMHACF}{{6}{5}{The estimated autocorrelation functions of the magnetization. The length of the chain was $10^7$, but we truncate for a maximum lag of 800, after which point the noise begins to accumulate. The correlation for Metropolis-Hastings decays faster.\relax }{figure.caption.6}{}}
\bibcite{IsingWiki}{1}
\bibcite{Liu}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The variance of the estimator of the mean magnetization (estimated over 100 trials) with and without resampling.\relax }}{7}{figure.caption.7}}
\newlabel{fig:varvsN}{{7}{7}{The variance of the estimator of the mean magnetization (estimated over 100 trials) with and without resampling.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.8}}
